                   ┌───────────┐         ┌─────────────┐   
                   │   PORT    │         │  DIRECTORY  │   
                   │   SCAN    │◄────────┤    SETUP    │   
                   └─────┬─────┘         └─────────────┘   
                         │                                 
                         ▼                                 
                   ┌───────────┐                           
                   │  SCRIPT   ├──────────────────────┐    
                   │   SCAN    │        ▼             ▼    
                   └─────┬─────┘    ┌────────┐   ┌────────┐
                         │          │ VULN   │   │ UDP    │
                         ├──────────┤ SCRIPT ├───┤ PORT   │
                         │          │ SCAN   │   │ SCAN   │
                         ▼          └────────┘   └────────┘
                   ┌───────────┐                           
       ┌────────┬──┤ IDENTIFY  ├──┬────────┐               
       │        │  │ SERVICES  │  │        │               
       │        │  └─────┬─────┘  │        │               
       │        │        │        │        │               
       ▼        │        ▼        │        ▼               
┌┬───────────┬┐ │ ┌┬───────────┬┐ │ ┌┬───────────┬┐        
││    SMB    ││ │ ││    WEB    ││ │ ││    FTP    ││        
││ STRATEGY  ││ │ ││ STRATEGY  ││ │ ││ STRATEGY  ││        
└┴───────────┴┘ │ └┴───────────┴┘ │ └┴───────────┴┘        
                │                 │                        
                ▼                 ▼                        
        ┌┬───────────┬┐    ┌┬───────────┬┐                 
        ││   SMTP    ││    ││    DNS    ││                 
        ││ STRATEGY  ││    ││ STRATEGY  ││                 
        └┴───────────┴┘    └┴───────────┴┘                 
